# Project_OrdersAPI

./: OrdersAPI.sln  README.md  TestSettings1.testsettings
OrdersAPITests/: OrdersAPITests.csproj
OrdersAPITests/OrdersProviderTests/: BoxOrderCreateAsyncTests.cs  CreateOrderDocumentTests.cs  GetLateOrdersTests.cs  GetOrdersTests.cs  ModifyOrderStatusTests.cs  RemoveCompletedOrdersTests.cs  RemoveOrderTests.cs
WooCommerceAPI/: OrdersAPI.csproj  Program.cs  Startup.cs  appsettings.json
WooCommerceAPI/API/: OrdersController.cs
WooCommerceAPI/Assistants/: APIJsonResultResponseHelper.cs  DoesOrderContainItemsHelper.cs  PRWBuilderHelper.cs
WooCommerceAPI/BLL/: IOrdersProvider.cs  OrdersProvider.cs
WooCommerceAPI/DAL/: IOrdersRepository.cs  OrdersRepository.cs
WooCommerceAPI/Helpers/: APIJsonResultResponse.cs  APIJsonResultResponseHelper.cs  DoesOrderContainItemsHelper.cs  PRWBuilderHelper.cs
WooCommerceAPI/Interfaces/: IHttpClientWrapper.cs
WooCommerceAPI/Models/: BoxOrder.cs  ConnectWC.cs  MongoDBSettings.cs  Order.cs  ProviderResponseWrapper.cs  StockCopy.cs
WooCommerceAPI/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
WooCommerceAPI/Wrappers/: HttpClientWrapper.cs  ProviderResponseWrapper.cs
